<div class="pagecontent_discuss pagecontent_discuss_hybrid_list">
	<div class="pagecontent_box pagecontent_box_infoblock">
		<div>[rewrite:l10n]pas_http_discuss_posts[/rewrite] <em>[rewrite:content]posts[/rewrite]</em></div>
	</div>
	<h1>[rewrite:content]title[/rewrite]</h1>
[if:content:description != ]
	<p>[rewrite:formtags_content]description[/rewrite]</p>
[/if]
[if:content:parent != ]
[block:content:parent]datalinker.ParentBox.render[/block]
[/if]
[block:content:post_entries]discuss.PostList.render[/block]
</div>